@import "vars";

@-webkit-keyframes fade-out {
  0% {opacity: 1;}
  100% {opacity: 0; visibility: hidden;}
}

@keyframes fade-out {
  0% {opacity: 1;}
  100% {opacity: 0; visibility: hidden;}
}

@-webkit-keyframes spin-left {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(-360deg);}
}

@keyframes spin-left {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(-360deg);}
}

@-webkit-keyframes teeter {
  0% {transform: rotate(20deg);}
  50% {transform: rotate(-10deg);}
  100% {transform: rotate(20deg);}
}

@keyframes teeter {
  0% {transform: rotate(20deg);}
  50% {transform: rotate(-10deg);}
  100% {transform: rotate(20deg);}
}

.home-main  {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 5px repeat(2, 1fr) 5px;
  grid-template-rows: 5px 1fr 1fr 1fr 1fr 5px;
  width: 100%; height: 100%;
  overflow: hidden;

  font-family: 'Munro', normal;
  color: $color-white;
  background-color: $color-black;

  .theme-toggle-icon {
    display: none;
    grid-area: 2 / 3 / 3 / 4;
    justify-self: right;
    .fa {
      color: white;
      animation: teeter 5s ease-in-out forwards infinite;
    }
  }

  .theme-toggle-icon-light {
    .fa {
      color: orange;
      animation: spin-left 10s linear infinite;
    }
  }
}


@media only screen and (min-width: 768px) {

  .home-main {
    grid-template-rows: 30px repeat(2, 1fr) 30px;
    grid-template-columns: 30px calc(50% - 60px) 1fr calc(50% - 60px) 30px;

    .dashboard-nav {
      grid-area: 2 / 2 / span 2 / span 1;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(3 auto);
      grid-column-gap: 10px;

      .nav {
        grid-area: 1 / 1 / span 1 / span 1;
        align-self: center;
        font-size: 4em;
        font-size: 5vw;
        justify-self: center;
        font-family: 'Munro', normal;
        cursor: crosshair;
      }
      .nav:hover {
        color: $color-primary;
      }
      .active {
        color: hsla(275, 100, 60%, 1);
      }
      .to-about {
        grid-area: 1 / 1 / span 1 / span 1;
      }
      .to-portfolio {
        grid-area: 1 / 2 / span 1 / span 1;
      }
      .to-contact {
        grid-area: 1 / 3 / span 1 / span 1;
      }
      .explore {
        grid-area: 2 / 2 / span 1/ span 1;
      }
      .to-landing {
        grid-area: 2 / 1 / span 1 / span 1;
      }
      .to-start {
        grid-area: 2 / 3 / span 1 / span 1;
      }
    }

    .hovered-skill {
      grid-area: 1 / 1 / span 1 / span 10;
      justify-self: center;
      align-self: center;
      font-size: 1.5em;
      font-family: 'Munro', normal;
      // color: hsla(275, 100, 60%, 1);
    }

    .skill-icon {
      width: 100px;
      justify-self: center;
      align-self: center;
    }

    .skill-icon-container {
      grid-area: 2 / 4 / span 2 / span 1;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);

      .javascript {
        grid-area: 1 / 1 / span 1 / span 1;
      }
      .react {
        grid-area: 1 / 2 / span 1 / span 1;
      }
      .html {
        grid-area: 1 / 3 / span 1 / span 1;
      }
      .css {
        grid-area: 1 / 4 / span 1 / span 1;
      }
      .sass {
        grid-area: 2 / 1 / span 1 / span 1;
      }
      .node {
        grid-area: 2 / 2 / span 1 / span 1;
      }
      .mongodb {
        grid-area: 2 / 3 / span 1 / span 1;
      }

    }
  }
}
