@import "vars";

.contact-main {
  display: grid;
  grid-template-rows: 45px 150px 45px 150px;
  grid-template-columns: 5px 45px 1fr 45px 5px;
  grid-column-gap: 10px;
  width: 100%; height: 100%;
  background-color: hsla(0, 0, 0, .6) !important;
  overflow-x: hidden;
  overflow-y: auto;
  .matt-portrait {
    grid-area: 1 / 2 / span 1 / span 1;
    background-image: url('../../assets/images/matthew-portrait.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsla(0,0,0,0);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .matt-name {
    grid-area: 1 / 3 / span 1 / span 1;
    align-self: flex-end;
    font-size: 1.5em;
  }
  .matt-dialogue {
    grid-area: 2 / 2 / span 1 / span 3;
    .portrait-block {
      display: none;
    }
  }
  .user-name {
    grid-area: 3 / 3 / span 1 / span 1;
    align-self: flex-end;
    justify-self: right;
    width: auto;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px $color-primary;
  }
  .form-container {
    position: relative;
    grid-area: 4 / 2 / span 1 / span 3;
    perspective: 1000px;
    .form-card {
      position: absolute;
      width: 100%; height: 100%;
      transform-style: preserve-3d;
      transition: transform 1s;
      .front {
        position: absolute;
        display: grid;
        grid-template-rows: 1fr 30px;
        grid-template-columns: 5px 1fr 5px;
        width: 100%; height: 100%;
        font-size: 1.5em;
        overflow-y: auto;
        background-color: $color-primary-t;

        backface-visibility: hidden;
        transition: .5s linear;

        opacity: 1;
        .portrait-block {
          display: none;
        }
        textarea {
          grid-area: 1 / 2 / span 1 / span 1;
          text-shadow: 1px 1px 1px $color-black;
        }
        .see-back-hint {
          grid-area: 2 / 2 / span 1 / span 1;
          padding-left: 10px;
          font-size: 1rem;
          text-shadow: 1px 1px 1px $color-black;
        }
      }
      .back {
        position: absolute;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 0px 1fr 0px;
        grid-column-gap: 5px;
        width: 100%; height: 100%;
        text-shadow: 1px 1px 1px $color-black;
        transform: rotateX(180deg);
        background: $color-secondary-t;
        backface-visibility: hidden;
        transition: .5s linear;
        opacity: 0;
        .input-name {
          grid-area: 1 / 2 / span 1 / span 1;
          border-bottom: 1px solid $color-white;
          width: 100%;
          input {
            // border-bottom: 1px solid $color-white;
          }
        }
        .email-input {
          grid-area: 2 / 2 / span 1 / span 1;
          border-bottom: 1px solid $color-white;
          width: 100%;
          input {
            // border-bottom: 1px solid $color-white;
          }
        }
        .see-front-hint {
          grid-area: 3 / 2 / span 1 / span 1;
          align-self: flex-end;
          width: 50%; height: 30px;
          padding-left: 10px;
          font-size: 1rem;
          text-shadow: 1px 1px 1px $color-black;
        }
        button {
          grid-area: 3 / 2 / span 1 / span 1;
          align-self: center;
          justify-self: flex-end;
          width: 50%; height: 90%;
          color: $color-white;
          text-shadow: 1px 1px 1px $color-black;
          background: none;
          border: 1px solid $color-white;
          border-radius: 0;
          padding: 0px;
          &:hover {
            border: 2px solid $color-white;
          }
        }
      }
    }
    .form-card.flipped {
      transform: rotateX(180deg);
      .front {
        opacity: 0;
      }
      .back {
        opacity: 1;
      }
    }

  }

  .user-portrait {
    grid-area: 3 / 4 / span 1 / span 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsla(0,0,0,0);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

}


@media only screen and(min-width: 768px) {
  .contact-main {
    grid-template-rows: 30px 170px 30px 30px 170px 30px;
    grid-template-columns: 30px 200px 1fr 200px 30px;


    // border-top: 15px ridge #ccc;
    // border-right: 15px groove #ccc;
    // border-bottom: 15px groove #ccc;
    // border-left: 15px ridge #ccc;
    // overflow-x: hidden;
    // overflow-y: auto;

    .matt-dialogue {
      grid-area: 2 / 2 / span 1 / span 2;
      display: grid;
      grid-template-rows: 5px 1fr 5px;
      grid-template-columns: 200px 5px 1fr 5px;
      grid-row-gap: 5px;
      font-size: 1.5em;
      text-shadow: 1px 1px 1px $color-black;
      overflow-y : auto;
      .portrait-block {
        grid-area: 1 / 1 / span 3 / span 1;
      }
      .parting-message {
        grid-area: 2 / 3 / span 1 / span 1;
      }
    }

    .matt-portrait {
      grid-area: 1 / 2 / span 2 / span 1;

    }

    .matt-name {
      grid-area: 1 / 3 / span 1 / span 1;
      justify-self: left;
      font-size: 1.5em;
      text-shadow: 1px 1px 1px $color-primary;
    }

    .user-name {
      grid-area: 4 / 3 / span 1 / span 1;
      // justify-self: right;
      // width: auto;
      // font-size: 1.5em;
      // text-shadow: 1px 1px 1px $color-primary;
    }

    .form-container {
      position: relative;
      grid-area: 5 / 3 / span 1 / span 2;

      // grid-template-rows: 1fr;
      // grid-template-columns: 1fr 200px;
      // perspective: 1000px;

      .form-card {
        // position: absolute;
        // width: 100%; height: 100%;
        // transform-style: preserve-3d;
        // transition: transform 1s;

        .front {
          // position: absolute;
          // display: grid;
          // grid-template-rows: 1fr 30px;
          // grid-template-columns: 5px 1fr 200px;
          // width: 100%; height: 100%;
          // font-size: 1.5em;
          // overflow-y: auto;
          // background-color: $color-primary-t;
          //
          // backface-visibility: hidden;
          // transition: .5s linear;
          //
          // opacity: 1;
          .portrait-block {
            display: block;
            grid-area: 1 / 3 / span 1 / span 1;
          }
          textarea {
            grid-area: 1 / 2 / span 1 / span 1;
            // text-shadow: 1px 1px 1px $color-black;

          }
          .see-back-hint {
            grid-area: 2 / 2 / span 1 / span 1;
            justify-self: flex-start;
            // font-size: 1rem;
            // padding-left: 10px;
            // text-shadow: 1px 1px 1px $color-black;

          }
        }
        .back {
          // position: absolute;
          // display: grid;
          grid-template-rows: 5px 1fr 1fr 1fr 30px;
          grid-template-columns: 5px 200px 1fr 200px;
          // width: 100%; height: 100%;
          // text-shadow: 1px 1px 1px $color-black;
          // transform: rotateX(180deg);
          // background: $color-secondary-t;
          // backface-visibility: hidden;
          // transition: .5s linear;
          // opacity: 0;

          .input-name {
            grid-area: 2 / 2 / span 1 / span 1;
            width: 190px; height: 40px;
            border-bottom: 1px solid $color-white;
            input {
              // width: 100%; height: 100%;
              // text-shadow: 1px 1px 1px $color-black;

            }
          }
          .email-input {
            grid-area: 3 / 2 / span 1 / span 1;
            // width: 190px; height: 40px;
            // border-bottom: 1px solid $color-white;
            input {
              width: 100%; height: 100%;
              text-shadow: 1px 1px 1px $color-black;

            }
          }
          button {
            grid-area: 2 / 3 / span 2 / span 1;
            justify-self: flex-start;
            height: 100%;
            color: $color-white;
            text-shadow: 1px 1px 1px $color-black;
            background: none;
            border: 1px solid $color-white;
            border-radius: 0;
            &:hover {
              border: 2px solid $color-white;
            }
          }
          .see-front-hint {
            justify-self: flex-start;
            width: auto;
            padding-left: 10px;
            grid-area: 5 / 2 / span 1 / span 1;
          }
        }
      }

      .form-card.flipped {
        transform: rotateX(180deg);
        .front {
          opacity: 0;
        }
        .back {
          opacity: 1;
        }
      }
    }

    .user-portrait {
      grid-area: 4 / 4 / span 2 / span 1;

    }
  }
}
