@import "vars";

.view-cover-main {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(100vh - 150px);
  cursor: pointer;
  background: $color-black;
  border-top: 2px solid $color-darkgrey;

  -webkit-transition-property: bottom, left, opacity;
  -webkit-transition-duration: .65s, .65s, 0s;
  -webkit-transition-delay: 0s, 0s, 1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-property: bottom, left, opacity;
  transition-duration: .65s, .65s, 0s;
  transition-delay: 0s, 0s, 1s;
  transition-timing-function: ease-in-out;
}

.view-cover-content {
  width: 100%;
  height: calc(100vh - 150px);
  overflow: hidden;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1fr auto 1fr 1fr;
  grid-template-areas:
    "view-cover-p1 view-cover-p1 n1 n1"
    "view-cover-p2 view-cover-p2 n2 n2"
    "view-cover-p3 view-cover-p3 view-cover-p3 view-cover-p3"
    "n4 view-cover-p4 view-cover-p4 view-cover-p4";

  p {
    color: $color-white;
    font-family: $font-raleway;
  }
  .view-cover-p1 {
    grid-area: view-cover-p1;
    justify-self: center;
    font-size: 2.5em;
    font-weight: 700;
    padding-top: 80px;
  }
  .view-cover-p2 {
    grid-area: view-cover-p2;
    justify-self: center;
    font-size: 1.5em;
    padding-bottom: 80px;
  }
  .view-cover-p3 {
    grid-area: view-cover-p3;
    justify-self: center;
    font-size: 5em;
    font-weight: 700;
    font-family: $font-dancing;

  }
  .view-cover-p4 {
    grid-area: view-cover-p4;
    justify-self: center;
    font-size: 2em;
  }
}

.view-cover-open {
  bottom: calc(-100% + 180px);
}


.toggle-icon {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30px;

  transition-delay: .5s;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;

  .fa {
    max-width: 16px !important;
    justify-self: center;
    color: $color-white;
    transition-delay: .5s;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transform: rotate(-270deg);
  }
}

.toggle-icon-open {
  background-color: $color-black;
  .fa {
    transform: rotate(-90deg);
  }
}

.background-video {
  // grid-area
  object-fit: cover;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  height: 100%;
  z-index: -1;
}


@media only screen and (min-width: 1024px){
  .view-cover-main {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 1fr;
    grid-template-areas:
      "arrow content blank";
    justify-self: center;
    top: 0;
    left: 400px;
    width: 100%;
    height: 100%;

    background-color: $color-black;
    border-top: none;
    overflow: hidden;

  }

  .view-cover-content {
    max-width: calc(100vw - 400px);
    min-width: calc(100vw - 400px);
    max-height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr auto 1fr 1fr;
    grid-template-areas:
      "view-cover-p1 view-cover-p1 n1 n1"
      "view-cover-p2 view-cover-p2 n2 n2"
      "view-cover-p3 view-cover-p3 view-cover-p3 view-cover-p3"
      "n4 view-cover-p4 view-cover-p4 view-cover-p4";

    p {
      color: $color-white;
      font-family: $font-raleway;
    }
    .view-cover-p1 {
      grid-area: view-cover-p1;
      justify-self: center;
      font-size: 2.5em;
      font-weight: 700;
      padding-top: 80px;
    }
    .view-cover-p2 {
      grid-area: view-cover-p2;
      justify-self: center;
      font-size: 1.5em;
      padding-bottom: 80px;
    }
    .view-cover-p3 {
      grid-area: view-cover-p3;
      justify-self: center;
      font-size: 5em;
      font-weight: 700;
      font-family: $font-dancing;

    }
    .view-cover-p4 {
      grid-area: view-cover-p4;
      justify-self: center;
      font-size: 2em;
    }
  }

  .view-cover-open {
    top: 0;
    left: calc(100% - 30px);
  }

  .toggle-icon {
    grid-template-columns: 30px;
    grid-template-rows: 100%;
    background-color: rgba(0,0,0,0.0);
    .fa {
      align-self: center;
      transform: rotate(0);
    }
  }

  .toggle-icon-open {
    .fa {
      transform: rotate(-180deg);
    }
  }

  .background-video {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: auto; height: auto;
    min-width: 100%; min-height: 100%;

    transform: translate(-50%,-50%);
    z-index: -1;
  }
}
